pipeline {
    environment {
        appName = "spring-boot-helloword"
        appVersion = "v1.0.3"
        registryCredential = "nexus3-admin"
        registry = "http://sonatype-nexus.cicd.svc.cluster.local:8082"
        STATUS_URL = "http://xxx:31629/job/spring-boot-helloword/${BUILD_NUMBER}/"
        CONSOLE_URL = "http://xxx:31629/job/spring-boot-helloword/${BUILD_NUMBER}/console"
    }
    agent {
        kubernetes {
            inheritFrom 'docker-and-maven-and-kubectl'
        }
    }
    
    stages {
        stage ("PULL CODES FROM CANGKU") {
            when {
                environment name: 'action',value: 'deploy'
            }
            steps {
                git branch: 'master', url: 'http://gitlab.cicd.svc.cluster.local:31080/root/spring-boot-demo.git'
            }
            post {
                failure {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}拉取代码失败',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
            }
        }
        stage ("BUILD JAR") {
            when {
                environment name: 'action',value: 'deploy'
            }
            steps {
                container ('maven') {
                    sh 'mvn clean test package'
                }
            }
            post {
                failure {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}代码编译失败',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
            }
        }
        stage ("BUILDING APP IMAGE") {
            when {
                environment name: 'action',value: 'deploy'
            }
            steps {
                container ('docker') {
                    script {
                        dockerImage = docker.build appName + ":" + appVersion + "-" + BUILD_NUMBER
                    }
                }
            }
            post {
                failure {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}镜像打包失败',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
            }
        }
        stage ("Push App Image") {
            when {
                environment name: 'action',value: 'deploy'
            }
            steps {
                container('docker') {
                    script {
                        docker.withRegistry(registry,registryCredential) {
                            dockerImage.push()
                        }
                    }
                }
            }
            post {
                failure {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}镜像推送失败',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
            }
        }
        stage('Pull Source Config File') {
            steps {
                git branch: 'master',url:'http://gitlab.cicd.svc.cluster.local:31080/root/spring-boot-deploy.git'
            }
            post {
                failure {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}配置清单拉取失败',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
            }
        }
        stage('Apply App Yaml') {
            when {
                environment name: 'action',value: 'deploy'
            }
            steps {
                container('kubectl') {
                    withKubeConfig([credentialsId: 'k8s-cluster-admin-kubeconfig-file']) {
                        sh '''
                        sed -ri "s@image: .*@image: sonatype-nexus.cicd.svc.cluster.local:8082/${appName}:${appVersion}-${BUILD_NUMBER}@g"  deploy/03-deployment.yaml
                        kubectl apply -f deploy/ --record
                        '''
                    }
                }
            }
            post {
                success {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}滚动更新成功',
                            '版本：${BUILD_NUMBER}',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
                failure {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}滚动更新失败',
                            '版本：${BUILD_NUMBER}',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
            }
        }
        stage('Rollback') {
            when {
                environment name: 'action',value: 'rollback'
            }
            steps {
                container('kubectl') {
                    withKubeConfig([credentialsId: 'k8s-cluster-admin-kubeconfig-file']) {
                        sh '''
                        sed -ri "s@image: .*@image: sonatype-nexus.cicd.svc.cluster.local:8082/${appName}:${appVersion}-${BUILD_NUMBER}@g"  deploy/03-deployment.yaml
                        kubectl apply -f deploy/ --record
                        '''
                    }
                }
            }
            post {
                success {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}回滚成功',
                            '回滚版本：${BUILD_NUMBER}',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
                failure {
                    dingtalk (
                        robot: '1174f280-4f5a-43e7-aa2f-a062c3808993',
                        type: 'MARKDOWN',
                        title: 'spring-boot项目',
                        text: [
                            '### spring-boot项目',
                            '状态：${appName}回滚失败',
                            '回滚版本：${BUILD_NUMBER}',
                            '[查看部署详情](${STATUS_URL})',
                            '[查看日志Console](${CONSOLE_URL})'
                        ],
                        at: [
                            '15737927244'
                        ]
                    )
                }
            }
        }
    }
}
